<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" 
    tools:context="de.fltdpl.qmansis.Bluetooth" >

    <View
        android:id="@+id/Rectangle_green"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_green" />
    
    <TextView
        android:id="@+id/text_bluetoothstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Rectangle_green"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="42dp"
        android:text="@string/bluetooth_noconnect"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
    
    

</RelativeLayout>
